.category-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-4);
    margin: 0 auto;
    padding: 0 var(--spacing-6);
    max-width: 1280px;
}
.category-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border: 1px solid var(--gray-40);
    border-radius: .5rem;

    height: 180px;
    padding: var(--spacing-4);
}

.category-box:hover {
    box-shadow: inset 0 -3px var(--primary-color);
}

.category-title-box {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.question-cnt-box {
    display: flex;
    align-items: center;

    gap: var(--spacing-2);
    height: 25px;
}

